{
  "name": "clockgame",
  "version": "0.0.1",
  "description": "Full-Stack JavaScript with MongoDB, Express, AngularJS, and Node.js",
  "dependencies": {
    "bootstrap": "~3",
    "angular": "^1.3.0",
    "angular-resource": "^1.3.0",
    "angular-mocks": "^1.3.0",
    "angular-cookies": "^1.3.0",
    "angular-animate": "^1.3.0",
    "angular-touch": "^1.3.0",
    "angular-sanitize": "^1.3.0",
    "angular-bootstrap": "~0.11.2",
    "angular-ui-utils": "~0.1.1",
    "angular-ui-router": "~0.2.11",
    "moment": "~2.9.0",
    "angular-messages": "~1.3.13",
    "angular-material": "master",
    "gsap": "~1.16.1",
    "lodash": "~3.8.0"
  }
}
